
# Ensure your MongoDB URI is correct, e.g., for Atlas
MONGODB_URI=mongodb+srv://junaid11:Pass2025@cluster0.xbznqfp.mongodb.net/ai_guru_j_db?appName=Cluster0

GEMINI_API_KEY=AIzaSyCRgn8FCZHfENY5GS7t78vpW7GBHlW5x1Y
